# smart-strings

./:  LICENSE.txt  .gitignore  CONTRIBUTING.md  FormatSpecifierDemo.cs  README.md  RELEASE-NOTES-v2.0.0.md  SmartStrings.sln
.github/workflows/: FUNDING.yml  nuget-publish.yml
SmartStrings/: README.nuget.md  ServiceCollectionExtensions.cs  SmartStringExtensions.cs  SmartStrings.csproj  SmartStringsOptions.cs
SmartStrings.Tests/: ConfigurationTests.cs  SmartStringExtensionsTests.cs  SmartStrings.Tests.csproj  TemplateMapTests.cs
